<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.test</groupId>
        <artifactId>test-483-v3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-483-v3-docker</artifactId>

    <name>Verify ArgoCD startup/cleanup script::Docker</name>
    <description>Contains the Docker Build this Verify ArgoCD startup/cleanup script</description>
    <packaging>pom</packaging>

    <modules>
        <module>test-483-v3-policy-decision-point-docker</module>
        <module>test-483-v3-spark-worker-docker</module>
        <!-- TODO: Add docker modules here -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.technologybrewery.fermenter</groupId>
                    <artifactId>fermenter-mda</artifactId>
                    <configuration>
                        <basePackage>${project.groupId}</basePackage>
                        <!-- Reference models from test-483-v3-pipeline-models. See the following
                            page for more detailed information: https://fermenter.atlassian.net/wiki/spaces/FER/pages/48955396/Controlling+What+Gets+Generated#ControllingWhatGetsGenerated-UsingmetadataoutsideofyourcurrentMavenmodule -->
                        <metadataDependencies>
                            <metadataDependency>test-483-v3-pipeline-models</metadataDependency>
                        </metadataDependencies>
                        <targetModelInstances>
                            <targetModelInstance>test-483-v3-pipeline-models</targetModelInstance>
                        </targetModelInstances>
                        <propertyVariables>
                            <aissembleVersion>${version.aissemble}</aissembleVersion>
                        </propertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>test-483-v3-pipeline-models</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>${group.fabric8.plugin}</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                        <images>
                            <image>
                                <name>${project.artifactId}</name>
                                <build>
                                    <tags>
                                        <tag>${project.version}</tag>
                                    </tags>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <basePackage>${project.groupId}</basePackage>
                    <profile>docker-spark-python-pipelines</profile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${group.fabric8.plugin}</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <configuration>
                                <skip>false</skip>
                                <images>
                                    <image>
                                        <name>${docker.project.repository.url}${project.artifactId}:${project.version}</name>
                                    </image>
                                </images>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
